<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E8AE300C-E6C2-47B0-997C-AF8C1CE68E38}" Label="" LastModificationDate="1415083495" Name="LogicalDataModel_1" Objects="135" Symbols="19" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E8AE300C-E6C2-47B0-997C-AF8C1CE68E38</a:ObjectID>
<a:Name>LogicalDataModel_1</a:Name>
<a:Code>LOGICALDATAMODEL_1</a:Code>
<a:CreationDate>1415080386</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415032983</a:ModificationDate>
<a:Modifier>Daniel</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>4F5C3856-3EAF-4F8B-B942-71BB4BEEB206</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1415080386</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415032983</a:ModificationDate>
<a:Modifier>Daniel</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;PIDTF \&amp;quot;true\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;AIDF \&amp;quot;true\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1415083236</a:CreationDate>
<a:ModificationDate>1415032922</a:ModificationDate>
<a:Rect>((-34562,4381), (-28562,12525))</a:Rect>
<a:ListOfPoints>((-30156,12525),(-30156,8993),(-32969,8993),(-32969,4381))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1415083246</a:CreationDate>
<a:ModificationDate>1415032922</a:ModificationDate>
<a:Rect>((-24849,4401), (-13924,9889))</a:Rect>
<a:ListOfPoints>((-16924,9889),(-16924,4988),(-24849,4988))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1415083255</a:CreationDate>
<a:ModificationDate>1415032922</a:ModificationDate>
<a:Rect>((-22325,-1184), (-13125,862))</a:Rect>
<a:ListOfPoints>((-13125,-384),(-22325,-384))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1415083259</a:CreationDate>
<a:ModificationDate>1415032922</a:ModificationDate>
<a:Rect>((-47476,-9083), (-23111,8197))</a:Rect>
<a:ListOfPoints>((-35346,-9083),(-35346,6951),(-44476,6951),(-44476,-8333),(-23111,-8333))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1415083396</a:CreationDate>
<a:ModificationDate>1415033405</a:ModificationDate>
<a:Rect>((-31020,-12580), (-13586,-9683))</a:Rect>
<a:ListOfPoints>((-28020,-9683),(-28020,-11993),(-13586,-11993))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1415083410</a:CreationDate>
<a:ModificationDate>1415083418</a:ModificationDate>
<a:Rect>((-4725,7611), (6991,11687))</a:Rect>
<a:ListOfPoints>((3991,7611),(3991,11100),(-4725,11100))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1415083418</a:CreationDate>
<a:ModificationDate>1415032924</a:ModificationDate>
<a:Rect>((9679,9600), (15679,15394))</a:Rect>
<a:ListOfPoints>((12679,15394),(12679,9600))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1415083433</a:CreationDate>
<a:ModificationDate>1415033405</a:ModificationDate>
<a:Rect>((-5411,-14815), (7129,-11318))</a:Rect>
<a:ListOfPoints>((-2411,-11318),(-2411,-14228),(7129,-14228))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1415083438</a:CreationDate>
<a:ModificationDate>1415083438</a:ModificationDate>
<a:Rect>((10687,-10800), (16687,-1350))</a:Rect>
<a:ListOfPoints>((15300,-1350),(15300,-6450),(12075,-6450),(12075,-10800))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1415080395</a:CreationDate>
<a:ModificationDate>1415081318</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38230,11441), (-21170,18708))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1415080397</a:CreationDate>
<a:ModificationDate>1415032922</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41222,-10462), (-21704,6545))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1415080398</a:CreationDate>
<a:ModificationDate>1415081046</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13857,-2750), (57,1249))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1415080400</a:CreationDate>
<a:ModificationDate>1415032924</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2499,14946), (19865,19291))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1415080400</a:CreationDate>
<a:ModificationDate>1415083418</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3279,5927), (20721,10272))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1415080402</a:CreationDate>
<a:ModificationDate>1415033405</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17147,-12853), (-425,-7534))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1415080403</a:CreationDate>
<a:ModificationDate>1415083410</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19014,9340), (-2136,14659))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1415080404</a:CreationDate>
<a:ModificationDate>1415081417</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3254,-3260), (23144,2059))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1415080404</a:CreationDate>
<a:ModificationDate>1415083438</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3290,-14960), (23258,-9641))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1415032983</a:CreationDate>
<a:ModificationDate>1415033407</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20203,-21476), (-6053,-15182))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o31">
<a:ObjectID>E4EAA6DA-8716-4540-97EB-D3E3184AAC19</a:ObjectID>
<a:Name>Puesto</a:Name>
<a:Code>PUESTO</a:Code>
<a:CreationDate>1415080395</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415080632</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>4573E4B1-F4BA-499E-9747-32B3253D8DB9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1415080442</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415080632</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>2EFE3803-2552-4817-9860-EC0460A6AF0F</a:ObjectID>
<a:Name>id_puesto</a:Name>
<a:Code>ID_PUESTO</a:Code>
<a:CreationDate>1415080442</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415080632</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>SI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>DD2F895E-DB92-44A0-9FDB-5D1DEF0510A4</a:ObjectID>
<a:Name>nomb_puesto</a:Name>
<a:Code>NOMB_PUESTO</a:Code>
<a:CreationDate>1415080442</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415080632</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>2A449252-AB0D-4EE4-8CF2-72FDCA60CA5C</a:ObjectID>
<a:Name>perfil_puesto</a:Name>
<a:Code>PERFIL_PUESTO</a:Code>
<a:CreationDate>1415080442</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415080632</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>DEDD4454-1422-4080-888D-B320FC54F60D</a:ObjectID>
<a:Name>fecha_ing</a:Name>
<a:Code>FECHA_ING</a:Code>
<a:CreationDate>1415080442</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415080632</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>0EB66B14-7E68-4213-9994-6EECE1F23175</a:ObjectID>
<a:Name>sueldo_min</a:Name>
<a:Code>SUELDO_MIN</a:Code>
<a:CreationDate>1415080442</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415080638</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>DC11,2</a:DataType>
<a:Length>11</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>8BB15F70-7279-4748-A8A2-D0046EF1652F</a:ObjectID>
<a:Name>sueldo_max</a:Name>
<a:Code>SUELDO_MAX</a:Code>
<a:CreationDate>1415080442</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415080638</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>DC11,2</a:DataType>
<a:Length>11</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>CB31149B-237A-45C6-8A11-62F9B7B5E514</a:ObjectID>
<a:Name>Empleado</a:Name>
<a:Code>EMPLEADO</a:Code>
<a:CreationDate>1415080397</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415083259</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>FF309091-544B-4EA3-8BDF-F68557E26514</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1415080659</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415080957</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>58FBCC11-F63B-4BA5-A21F-D83FE77DF4BC</a:ObjectID>
<a:Name>id_empleado</a:Name>
<a:Code>ID_EMPLEADO</a:Code>
<a:CreationDate>1415080659</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415080957</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>F916D41F-8953-4B61-8030-F8AB290DB971</a:ObjectID>
<a:Name>id_puesto</a:Name>
<a:Code>ID_PUESTO</a:Code>
<a:CreationDate>1415083236</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415083236</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>SI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>02D402E7-D135-47BA-AAC9-5A2F998A4F83</a:ObjectID>
<a:Name>id_oficina</a:Name>
<a:Code>ID_OFICINA</a:Code>
<a:CreationDate>1415083246</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415083246</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>EB2B5E98-F37B-4E0D-85EE-9BA1BEAB9833</a:ObjectID>
<a:Name>id_sexo</a:Name>
<a:Code>ID_SEXO</a:Code>
<a:CreationDate>1415083255</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415083255</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>719AA2B8-1845-4318-9708-7E47DF6EEAB4</a:ObjectID>
<a:Name>id_jefe</a:Name>
<a:Code>ID_JEFE</a:Code>
<a:CreationDate>1415083259</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415083495</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>F9E43D32-0E85-4A71-BA4A-DA281611CAD1</a:ObjectID>
<a:Name>nit</a:Name>
<a:Code>NIT</a:Code>
<a:CreationDate>1415080659</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415080957</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>VA14</a:DataType>
<a:Length>14</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>33845487-7F87-44D6-909F-D2AD7CA4B262</a:ObjectID>
<a:Name>dui</a:Name>
<a:Code>DUI</a:Code>
<a:CreationDate>1415080659</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415080957</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>5A37790B-4785-45A6-ABF7-E554C0601437</a:ObjectID>
<a:Name>nombres</a:Name>
<a:Code>NOMBRES</a:Code>
<a:CreationDate>1415080659</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415080957</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>D8B51B78-EE4C-41B7-ACD1-B177399F3623</a:ObjectID>
<a:Name>apellido_pat</a:Name>
<a:Code>APELLIDO_PAT</a:Code>
<a:CreationDate>1415080659</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415080957</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>00C2A254-718E-42BC-8B01-E94F9830B76A</a:ObjectID>
<a:Name>apellido_mat</a:Name>
<a:Code>APELLIDO_MAT</a:Code>
<a:CreationDate>1415080659</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415080957</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>2D579045-EF0E-4FAA-9AEC-2D3E44BDACF9</a:ObjectID>
<a:Name>fecha_nacimiento</a:Name>
<a:Code>FECHA_NACIMIENTO</a:Code>
<a:CreationDate>1415080659</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415080957</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>D85CB116-D0B2-4871-86CA-AD735BE5601F</a:ObjectID>
<a:Name>fecha_ingreso</a:Name>
<a:Code>FECHA_INGRESO</a:Code>
<a:CreationDate>1415080659</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415080957</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>F7F2644D-8600-4BD9-A141-2B1FFB316459</a:ObjectID>
<a:Name>sueldo</a:Name>
<a:Code>SUELDO</a:Code>
<a:CreationDate>1415080659</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415080957</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>DC11,2</a:DataType>
<a:Length>11</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>31DC13D0-2CB1-40C6-BE29-E95CAB955909</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1415080659</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415080957</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>6F6F76F4-2DA7-4710-93E4-B8D6DAE407B8</a:ObjectID>
<a:Name>telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1415080659</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415080957</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>9EA0A7C1-407E-432E-B124-887FE7F78829</a:ObjectID>
<a:Name>activo</a:Name>
<a:Code>ACTIVO</a:Code>
<a:CreationDate>1415080659</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415080957</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>C9F81F18-4CBA-49C8-AB1F-4D986FA7FBF5</a:ObjectID>
<a:Name>Genero</a:Name>
<a:Code>GENERO</a:Code>
<a:CreationDate>1415080398</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415081006</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>A8E6C54F-F580-4A0C-8033-2825EC733AB1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1415080964</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415081006</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>0DB3198C-4D23-4C3F-BFC8-E59471228C0B</a:ObjectID>
<a:Name>id_sexo</a:Name>
<a:Code>ID_SEXO</a:Code>
<a:CreationDate>1415080964</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415081006</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>96B9934D-345E-4824-96C6-A87E4EC4D19E</a:ObjectID>
<a:Name>d_sexo</a:Name>
<a:Code>D_SEXO</a:Code>
<a:CreationDate>1415080964</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415081010</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>A34B61E0-92A5-4AF4-80B0-16BB9F12D402</a:ObjectID>
<a:Name>Departamento</a:Name>
<a:Code>DEPARTAMENTO</a:Code>
<a:CreationDate>1415080400</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415081115</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>27FBA43D-6BC3-4B9E-B8C4-F158A5C546F8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1415081048</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415081115</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>833B4EA1-BF3F-458A-830B-1A9E8465B597</a:ObjectID>
<a:Name>id_depto</a:Name>
<a:Code>ID_DEPTO</a:Code>
<a:CreationDate>1415081048</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415081115</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>B43EED83-0F05-4A2E-B961-B78F3F8CCAA9</a:ObjectID>
<a:Name>nombre_depto</a:Name>
<a:Code>NOMBRE_DEPTO</a:Code>
<a:CreationDate>1415081048</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415081115</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>257E31F8-9896-4050-BB88-ED3ED05CBAD4</a:ObjectID>
<a:Name>zona_geografica</a:Name>
<a:Code>ZONA_GEOGRAFICA</a:Code>
<a:CreationDate>1415081048</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415081115</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>DD14294B-D628-4F33-853D-5B294DCE0DBD</a:ObjectID>
<a:Name>Municipio</a:Name>
<a:Code>MUNICIPIO</a:Code>
<a:CreationDate>1415080400</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415083418</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>C6BDDD3B-BA2B-40EE-A6F0-709887CFAFD8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1415081132</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415081181</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>3F003A8E-EC77-4159-A8D6-0320EA76CB5D</a:ObjectID>
<a:Name>id_municipio</a:Name>
<a:Code>ID_MUNICIPIO</a:Code>
<a:CreationDate>1415081132</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415081181</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>6C19154A-D9D0-471E-BEA0-0EC8E41029A3</a:ObjectID>
<a:Name>id_depto</a:Name>
<a:Code>ID_DEPTO</a:Code>
<a:CreationDate>1415083418</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415083418</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>8F3ECA2F-DF48-4BEA-BDF1-5A9A04A2DE20</a:ObjectID>
<a:Name>nomb_municipio</a:Name>
<a:Code>NOMB_MUNICIPIO</a:Code>
<a:CreationDate>1415081132</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415082904</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>F7800075-68AB-4521-B938-F27FAB5DA51D</a:ObjectID>
<a:Name>BoletaPago</a:Name>
<a:Code>BOLETAPAGO</a:Code>
<a:CreationDate>1415080402</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415083396</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>09377070-1B08-46A3-84E2-0BE2257053D7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1415081198</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415081273</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>1F76A6BF-DADB-46AC-B308-75990E231EFB</a:ObjectID>
<a:Name>id_boletapago</a:Name>
<a:Code>ID_BOLETAPAGO</a:Code>
<a:CreationDate>1415081198</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415081273</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>SI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>62F0FD89-3694-482A-A7E8-115CF022A008</a:ObjectID>
<a:Name>id_empleado</a:Name>
<a:Code>ID_EMPLEADO</a:Code>
<a:CreationDate>1415083396</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415083396</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>8AB66770-7D64-45F4-AF0A-36ED45EFD5E9</a:ObjectID>
<a:Name>periodo_pago</a:Name>
<a:Code>PERIODO_PAGO</a:Code>
<a:CreationDate>1415081198</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415082881</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>1D1EDAD7-71AB-4F90-A5A1-FF085895279D</a:ObjectID>
<a:Name>sueldo_neto</a:Name>
<a:Code>SUELDO_NETO</a:Code>
<a:CreationDate>1415081198</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415082881</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>B8765583-2B52-4CD7-9D97-B538206012DB</a:ObjectID>
<a:Name>Oficina</a:Name>
<a:Code>OFICINA</a:Code>
<a:CreationDate>1415080403</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415083410</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>FEC87069-7338-4C38-8C05-438F11216B01</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1415081324</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415081400</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>9B6035DE-5713-4655-B069-0B2D5B02820F</a:ObjectID>
<a:Name>id_oficina</a:Name>
<a:Code>ID_OFICINA</a:Code>
<a:CreationDate>1415081324</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415081400</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>4E6897A7-3845-4791-A1D6-46A7F5DDAB9D</a:ObjectID>
<a:Name>id_municipio</a:Name>
<a:Code>ID_MUNICIPIO</a:Code>
<a:CreationDate>1415083410</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415083410</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>BA6E88AE-0A12-413D-95E0-0C1479E45DA9</a:ObjectID>
<a:Name>nomb_oficina</a:Name>
<a:Code>NOMB_OFICINA</a:Code>
<a:CreationDate>1415081324</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415082810</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>6819F141-0836-4F06-BED7-6594BA08650F</a:ObjectID>
<a:Name>domicilio</a:Name>
<a:Code>DOMICILIO</a:Code>
<a:CreationDate>1415081324</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415081400</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>3805B0EA-B0A2-4013-A464-5A4C62C81D0B</a:ObjectID>
<a:Name>TiposDescuentos</a:Name>
<a:Code>TIPOSDESCUENTOS</a:Code>
<a:CreationDate>1415080404</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415081560</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>FF97A1D1-73C8-4CC0-A2A3-7CFBCE582230</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1415081422</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415081560</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>FAA750F6-D62D-4963-AD1B-B88C69B040EE</a:ObjectID>
<a:Name>id_tiposdescuentos</a:Name>
<a:Code>ID_TIPOSDESCUENTOS</a:Code>
<a:CreationDate>1415081422</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415081560</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>95248C82-5622-4E7C-A23D-0A6940123E5A</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1415081422</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415081560</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>30084227-A51A-4D5D-91B3-6F2842517D6E</a:ObjectID>
<a:Name>porcentaje_descuento</a:Name>
<a:Code>PORCENTAJE_DESCUENTO</a:Code>
<a:CreationDate>1415081422</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415081560</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>DC5,3</a:DataType>
<a:Length>5</a:Length>
<a:Precision>3</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>42D9E46F-6032-4A13-8896-0CC2FA8B7456</a:ObjectID>
<a:Name>fecha_ingreso</a:Name>
<a:Code>FECHA_INGRESO</a:Code>
<a:CreationDate>1415081422</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415081560</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>0AFD185E-FA95-4B9E-BC9F-27F534F1EAD1</a:ObjectID>
<a:Name>BoletaPagoDescuento</a:Name>
<a:Code>BOLETAPAGODESCUENTO</a:Code>
<a:CreationDate>1415080404</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415083438</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>3F09363D-C597-4F6F-A947-F567371BCED3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1415081566</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415081667</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>04B5EB14-28CF-4391-B107-83AEB1C93863</a:ObjectID>
<a:Name>id_boletapagodescuento</a:Name>
<a:Code>ID_BOLETAPAGODESCUENTO</a:Code>
<a:CreationDate>1415081566</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415081667</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>E14A0F4B-2599-41A8-A7E9-2BC7A9401DE3</a:ObjectID>
<a:Name>id_boletapago</a:Name>
<a:Code>ID_BOLETAPAGO</a:Code>
<a:CreationDate>1415083433</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415083433</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>SI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>2FCF000A-1720-4F6F-8CDA-567EBB9821AF</a:ObjectID>
<a:Name>id_tiposdescuentos</a:Name>
<a:Code>ID_TIPOSDESCUENTOS</a:Code>
<a:CreationDate>1415083438</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415083438</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>96BC9C81-D8EC-402F-8C87-1DCE0A4760B1</a:ObjectID>
<a:Name>monto_descuento</a:Name>
<a:Code>MONTO_DESCUENTO</a:Code>
<a:CreationDate>1415081566</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415081667</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:DataType>DC11,2</a:DataType>
<a:Length>11</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>9D7B2B9E-5BB5-4320-8C7D-B11365D24F69</a:ObjectID>
<a:Name>auditoria</a:Name>
<a:Code>AUDITORIA</a:Code>
<a:CreationDate>1415032983</a:CreationDate>
<a:Creator>Daniel</a:Creator>
<a:ModificationDate>1415033231</a:ModificationDate>
<a:Modifier>Daniel</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>F4AE311A-00DD-4414-B6D9-27F8DD6729E4</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1415032986</a:CreationDate>
<a:Creator>Daniel</a:Creator>
<a:ModificationDate>1415033231</a:ModificationDate>
<a:Modifier>Daniel</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>42046D49-E2C4-4E02-B50C-3BA436ABC726</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1415032986</a:CreationDate>
<a:Creator>Daniel</a:Creator>
<a:ModificationDate>1415033231</a:ModificationDate>
<a:Modifier>Daniel</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>C040121D-E24D-4325-8729-B699DDC16572</a:ObjectID>
<a:Name>tabla</a:Name>
<a:Code>TABLA</a:Code>
<a:CreationDate>1415032986</a:CreationDate>
<a:Creator>Daniel</a:Creator>
<a:ModificationDate>1415033231</a:ModificationDate>
<a:Modifier>Daniel</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>A043807A-8D1D-42A7-9554-F96E4D14B9CC</a:ObjectID>
<a:Name>crud</a:Name>
<a:Code>CRUD</a:Code>
<a:CreationDate>1415032986</a:CreationDate>
<a:Creator>Daniel</a:Creator>
<a:ModificationDate>1415033231</a:ModificationDate>
<a:Modifier>Daniel</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>76480523-AD74-41D7-9F72-5B5261CAB06C</a:ObjectID>
<a:Name>usuario</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1415032986</a:CreationDate>
<a:Creator>Daniel</a:Creator>
<a:ModificationDate>1415033231</a:ModificationDate>
<a:Modifier>Daniel</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>BA8C2C7F-6675-4521-AB06-FC991625D90C</a:ObjectID>
<a:Name>fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1415032986</a:CreationDate>
<a:Creator>Daniel</a:Creator>
<a:ModificationDate>1415033231</a:ModificationDate>
<a:Modifier>Daniel</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>5318CF37-E785-43F6-9B04-06D2682C50AA</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1415083236</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415083236</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>88EA3D50-DAE3-4630-854C-6AB3EAFA8645</a:ObjectID>
<a:CreationDate>1415083236</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415083236</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o43"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o51"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o42"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>C1C38C06-947E-4951-A8F8-8A56E36394BA</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1415083246</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415083246</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>83DA65AF-4018-4C73-8041-9A60CD4C4AD1</a:ObjectID>
<a:CreationDate>1415083246</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415083246</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o83"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o52"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o82"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>1CF795BE-F1BD-4231-A53E-D909BAE45388</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1415083255</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415083255</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>8A09AF87-9D07-4FE8-B8C4-4BEFE2D00F2A</a:ObjectID>
<a:CreationDate>1415083255</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415083255</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o67"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o53"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o66"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>941D0FFE-75A1-439D-9102-94393CF22465</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1415083259</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415083259</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>8F7787DC-CE40-48E2-8E20-AC79D30FED1E</a:ObjectID>
<a:CreationDate>1415083259</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415083259</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o54"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>8E01BE0D-EEF7-45B2-9535-0E31B7B35EF4</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1415083396</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415083396</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>E0FC35B3-F429-49DF-9379-660C57F7F290</a:ObjectID>
<a:CreationDate>1415083396</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415083396</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>C6AB6450-96C2-49F9-A3CA-51C6646201FA</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1415083410</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415083410</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>F979D354-63E1-44A7-8386-8B0FE363D183</a:ObjectID>
<a:CreationDate>1415083410</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415083410</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o74"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o84"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o73"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>861A5329-F7A9-412D-9FB5-70FB6E4BEE3F</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1415083418</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415083418</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>77773CB0-5E04-4C82-9A71-450B6628A5B8</a:ObjectID>
<a:CreationDate>1415083418</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415083418</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o70"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o75"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o69"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>9675427C-7FF7-42A8-A27E-4EDAC41093ED</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1415083433</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415083433</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>4A6D4F97-DD25-4045-833C-9F4BB134BA6F</a:ObjectID>
<a:CreationDate>1415083433</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415083433</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o78"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o94"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o77"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>9C76AACC-5D2B-4812-9ED4-55C3159EBADA</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1415083438</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415083438</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>E6ED727B-92C4-482D-A743-FF643138CF49</a:ObjectID>
<a:CreationDate>1415083438</a:CreationDate>
<a:Creator>Ibrahim</a:Creator>
<a:ModificationDate>1415083438</a:ModificationDate>
<a:Modifier>Ibrahim</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o88"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o95"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o87"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>